<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORME DE GESTIÓN</title>

    <!-- Incluir Bulma -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 20px;  /* Ajusta el tamaño del texto para pantallas pequeñas */
                line-height: 1.2;
            }

            h1.title {
                font-size: 50px;  /* Disminuye el tamaño del título */
            }

            .container {
                flex-direction: column;  /* Cambia la disposición a columna en lugar de filas */
                height: auto;
            }

            .image-container {
                flex: none;
                height: 200px;  /* Ajusta el tamaño de la imagen en pantallas pequeñas */
            }

            .form-container {
                width: 100%;  /* Asegúrate de que el formulario ocupe todo el ancho disponible */
                padding: 10px;
            }
        }

        body {
            font-family: "Rowdies", sans-serif;
            font-size: 100px;
            line-height: 1.5;
        }

        h1.title {
            font-size: 200px;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-container {
            flex: 1;
            background: url('1234.jpg') no-repeat center center;
            background-size: cover;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        .image-container img {
            max-width: 100%;  
            height: auto;
        }

        .custom-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #00af57;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #005724;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="form-container center-content">
            <h1 class="title is-3 has-text-centered">INFORME DE GESTIÓN</h1>

            <!-- Botón para generar informe directamente -->
            <form id="generateForm" action="/generate" method="POST">
                <button class="custom-button" type="submit">Generar Informe</button>
            </form>
        </div>
    </div>
</body>
</html>
